plugins {
    id 'java'
    id 'application'
}

group = 'com.jme3.imgui'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
//    jmeVersion = '3.9.0-stable'
    jmeVersion = '3.10.0-beta1'
    imguiVersion = '1.92.0'
}

repositories {
    mavenCentral()
}

def osName = System.getProperty('os.name').toLowerCase()
def isWindows = osName.contains('win')
def isMac = osName.contains('mac') || osName.contains('darwin')
def isLinux = osName.contains('linux')

dependencies {
    // jMonkeyEngine
    implementation "org.jmonkeyengine:jme3-core:${jmeVersion}"
    implementation "org.jmonkeyengine:jme3-desktop:${jmeVersion}"
    implementation "org.jmonkeyengine:jme3-lwjgl3:${jmeVersion}"
    runtimeOnly "org.jmonkeyengine:jme3-awt-dialogs:${jmeVersion}"

    // ImGui Java
    implementation "io.github.spair:imgui-java-app:${imguiVersion}"
    implementation "io.github.spair:imgui-java-binding:${imguiVersion}"

    // Native libraries (multi-platform)
    if (isWindows) {
        runtimeOnly "io.github.spair:imgui-java-natives-windows:${imguiVersion}"
        println "ImGui: Loaded Windows natives"
    } else if (isLinux) {
        runtimeOnly "io.github.spair:imgui-java-natives-linux:${imguiVersion}"
        println "ImGui: Loaded Linux natives"
    } else if (isMac) {
        runtimeOnly "io.github.spair:imgui-java-natives-macos:${imguiVersion}"
        println "ImGui: Loaded Mac natives"
    }
}

application {
    mainClass = 'jme3examples.TestImGuiApplication'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}