plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

group = 'com.jme3.imgui'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

ext {
//    jmeVersion = '3.9.0-stable'
    jmeVersion = '3.10.0-beta1'
    imguiVersion = '1.92.0'

    lwjglVersion = '3.3.6'
    enableGLES = jmeVersion.startsWith('3.9')
}

repositories {
    mavenCentral()
}

dependencies {
    // jMonkeyEngine
    implementation "org.jmonkeyengine:jme3-core:${jmeVersion}"
    implementation "org.jmonkeyengine:jme3-desktop:${jmeVersion}"
    implementation "org.jmonkeyengine:jme3-lwjgl3:${jmeVersion}"
    runtimeOnly "org.jmonkeyengine:jme3-awt-dialogs:${jmeVersion}"

    // ImGui Java
    implementation "io.github.spair:imgui-java-app:${imguiVersion}"
    implementation "io.github.spair:imgui-java-binding:${imguiVersion}"

    // Native libraries (multi-platform)
    runtimeOnly "io.github.spair:imgui-java-natives-windows:${imguiVersion}"
    runtimeOnly "io.github.spair:imgui-java-natives-linux:${imguiVersion}"
    runtimeOnly "io.github.spair:imgui-java-natives-macos:${imguiVersion}"

    if (enableGLES) {

        implementation "org.lwjgl:lwjgl-opengles:${lwjglVersion}"
        implementation "org.lwjgl:lwjgl-egl:${lwjglVersion}"

        runtimeOnly "org.lwjgl:lwjgl-opengles:${lwjglVersion}:natives-windows"
        runtimeOnly "org.lwjgl:lwjgl-opengles:${lwjglVersion}:natives-windows-x86"

        runtimeOnly "org.lwjgl:lwjgl-opengles:${lwjglVersion}:natives-linux"
        runtimeOnly "org.lwjgl:lwjgl-opengles:${lwjglVersion}:natives-linux-arm64"

        runtimeOnly "org.lwjgl:lwjgl-opengles:${lwjglVersion}:natives-macos"
        runtimeOnly "org.lwjgl:lwjgl-opengles:${lwjglVersion}:natives-macos-arm64"
    }
}

application {
    mainClass = 'jme3examples.TestImGuiApplication'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = project.name
        }
    }
}

tasks.register('install') {
    group = 'publishing'
    description = 'Installs the plugin to the local Maven repository.'

    dependsOn tasks.named('publishToMavenLocal')

    doLast {
        println "\n[SUCCESS] ${project.name}:${project.version} installed to Maven Local."
    }
}
